# AgendaDevovional

./: .env  .env.example  .firebaserc  .gitignore  RELEASE_NOTES.md  agenda.json  agenda.py  agenda_v2.html  cloudflare_deploy.bat  dezembro.html  firebase.json  gradle.properties  index.css  index.html  package-lock.json  settings.gradle.kts  wrangler.jsonc
.firebase/: hosting..cache
app/: build.gradle.kts  google-services-template.json  google-services.json  proguard-rules.pro  version.properties
app/src/assets/: adi-registration.properties
app/src/main/: AndroidManifest.xml
dados/: agenda_2026_en.json  agenda_2026_es.json  audio_manifest.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.css  index.html
public/dados/: agenda_2026_en.json  agenda_2026_es.json  agenda_2026_pt.json  agenda_2027_pt.json  audio_manifest.json  plano_leitura.json
tradutor/: CUSTO_EQUIPE_MANUTENCAO_LM_MAIO_preenchido.xlsx  CUSTO_EQUIPE_MANUTENCAO_LM_MAIO_preenchido_corrigido.xlsx  README.md
tradutor/2027/: Agenda_2027.json  devocionais_2027_unificado_internacional.json
tradutor/agenda_multidioma_por_dia/: README.md  traducao_status.csv
tradutor/agenda_multidioma_por_dia/01_dias_pt/: 2026-01-01.json  2026-01-02.json  2026-01-03.json  2026-01-04.json  2026-01-05.json  2026-01-06.json  2026-01-07.json  2026-01-08.json  2026-01-09.json  2026-01-10.json  2026-01-11.json  2026-01-12.json  2026-01-13.json  2026-01-14.json  2026-01-15.json  2026-01-16.json  2026-01-17.json  2026-01-18.json  2026-01-19.json  2026-01-20.json  2026-01-21.json  2026-01-22.json  2026-01-23.json  2026-01-24.json  2026-01-25.json  2026-01-26.json  2026-01-27.json  2026-01-28.json  2026-01-29.json  2026-01-30.json  2026-01-31.json  2026-02-01.json  2026-02-02.json  2026-02-03.json  2026-02-04.json  2026-02-05.json  2026-02-06.json  2026-02-07.json  2026-02-08.json  2026-02-09.json  (+325 more)
tradutor/agenda_multidioma_por_dia/02_traducao_en/: 2026-01-01.json  2026-01-02.json  2026-01-03.json  2026-01-04.json  2026-01-05.json  2026-01-06.json  2026-01-07.json  2026-01-08.json  2026-01-09.json  2026-01-10.json  2026-01-11.json  2026-01-12.json  2026-01-13.json  2026-01-14.json  2026-01-15.json  2026-01-16.json  2026-01-17.json  2026-01-18.json  2026-01-19.json  2026-01-20.json  2026-01-21.json  2026-01-22.json  2026-01-23.json  2026-01-24.json  2026-01-25.json  2026-01-26.json  2026-01-27.json  2026-01-28.json  2026-01-29.json  2026-01-30.json  2026-01-31.json  2026-02-01.json  2026-02-02.json  2026-02-03.json  2026-02-04.json  2026-02-05.json  2026-02-06.json  2026-02-07.json  2026-02-08.json  2026-02-09.json  (+325 more)
tradutor/agenda_multidioma_por_dia/03_traducao_es/: 2026-01-01.json  2026-01-02.json  2026-01-03.json  2026-01-04.json  2026-01-05.json  2026-01-06.json  2026-01-07.json  2026-01-08.json  2026-01-09.json  2026-01-10.json  2026-01-11.json  2026-01-12.json  2026-01-13.json  2026-01-14.json  2026-01-15.json  2026-01-16.json  2026-01-17.json  (+348 more)
tradutor/audio/: gerar_audios.py  gerar_todos_audios.py
tradutor/scripts/: compile_reading_plan.py  deploy_cloudflare.py  download_bibles.py  generate_audio_manifest.py  gui_server.py  recreate_dias.py  traduzir_agenda.py
(+2544 files in other folders)
